{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    // ...existing dependencies...
  },
  "scripts": {
    // ...existing scripts...
  },
  "proxy": "http://localhost:5000"
}